%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 107 107 15 2 1
text2 CODE 0 79 79 4F 2 1
text3 CODE 0 11C 11C D 2 1
text4 CODE 0 C8 C8 3F 2 1
maintext CODE 0 16 16 63 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 129-1FFF 2
ENTRY 3-3 2
ENTRY 129-1FFF 2
CODE 3-3 2
CODE 129-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 129-1FFF 2
STRING 3-3 2
STRING 129-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
F cinit CODE >485:C:\Users\Dell\AppData\Local\Temp\xcAs3ro.s
F cinit CODE >488:C:\Users\Dell\AppData\Local\Temp\xcAs3ro.s
F cinit CODE >505:C:\Users\Dell\AppData\Local\Temp\xcAs3ro.s
10 cinit CODE >506:C:\Users\Dell\AppData\Local\Temp\xcAs3ro.s
11 cinit CODE >507:C:\Users\Dell\AppData\Local\Temp\xcAs3ro.s
12 cinit CODE >513:C:\Users\Dell\AppData\Local\Temp\xcAs3ro.s
12 cinit CODE >515:C:\Users\Dell\AppData\Local\Temp\xcAs3ro.s
13 cinit CODE >516:C:\Users\Dell\AppData\Local\Temp\xcAs3ro.s
4 intentry CODE >52:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
C8 text4 CODE >52:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
C8 text4 CODE >53:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
CE text4 CODE >54:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
D3 text4 CODE >54:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
D7 text4 CODE >55:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
DB text4 CODE >56:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
DD text4 CODE >58:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
DE text4 CODE >59:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
DF text4 CODE >60:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
E3 text4 CODE >61:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
E7 text4 CODE >62:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
EC text4 CODE >63:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
EE text4 CODE >65:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
EE text4 CODE >66:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
F2 text4 CODE >67:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
F7 text4 CODE >68:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
F8 text4 CODE >71:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
FC text4 CODE >72:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
FD text4 CODE >73:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
FF text4 CODE >75:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
100 text4 CODE >79:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
11C text3 CODE >157:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
11D text3 CODE >158:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
121 text3 CODE >159:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
124 text3 CODE >160:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
125 text3 CODE >161:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
128 text3 CODE >162:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
79 text2 CODE >114:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
79 text2 CODE >115:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
7D text2 CODE >116:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
7E text2 CODE >119:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
82 text2 CODE >120:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
85 text2 CODE >122:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
88 text2 CODE >123:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
8B text2 CODE >124:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
8E text2 CODE >125:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
91 text2 CODE >126:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
94 text2 CODE >127:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
97 text2 CODE >129:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
9B text2 CODE >130:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
9C text2 CODE >131:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
9E text2 CODE >132:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
A0 text2 CODE >135:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
A4 text2 CODE >136:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
A5 text2 CODE >139:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
AB text2 CODE >140:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
AE text2 CODE >141:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
AF text2 CODE >142:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
B3 text2 CODE >143:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
B6 text2 CODE >144:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
B9 text2 CODE >145:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
BD text2 CODE >148:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
C0 text2 CODE >149:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
C3 text2 CODE >150:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
C4 text2 CODE >151:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
C5 text2 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
C6 text2 CODE >153:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
C7 text2 CODE >155:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
107 text1 CODE >164:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
108 text1 CODE >165:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
10C text1 CODE >166:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
10E text1 CODE >167:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
111 text1 CODE >168:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
112 text1 CODE >170:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
113 text1 CODE >171:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
115 text1 CODE >172:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
117 text1 CODE >174:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
118 text1 CODE >176:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
119 text1 CODE >177:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
11A text1 CODE >178:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
11B text1 CODE >179:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
16 maintext CODE >84:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
16 maintext CODE >85:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
1B maintext CODE >87:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
21 maintext CODE >88:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
22 maintext CODE >90:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
27 maintext CODE >91:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
2A maintext CODE >92:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
2B maintext CODE >93:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
2C maintext CODE >94:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
31 maintext CODE >95:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
34 maintext CODE >97:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
39 maintext CODE >98:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
43 maintext CODE >99:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
4C maintext CODE >100:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
4D maintext CODE >102:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
56 maintext CODE >103:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
58 maintext CODE >104:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
65 maintext CODE >105:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
68 maintext CODE >106:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio12\LABORATORIO_12_GARRIDO.X\main_lab12.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Hspace_0 129 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_EEPROM 238 0 CODE 0 text1 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
write_EEPROM@data 73 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
_main 2C 0 CODE 0 maintext dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
start 18 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_bandera_sleep 79 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_bandera_write 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 238 0 CODE 0 text3 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
___stacklo 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 129 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 190 0 CODE 0 text4 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__end_of_read_EEPROM 252 0 CODE 0 text3 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__end_of_isr 20E 0 CODE 0 text4 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_val_POT 78 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell\AppData\Local\Temp\xcAs3ro.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
read_EEPROM@address 73 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
end_of_initialization 24 0 CODE 0 cinit dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
write_EEPROM@address 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 20E 0 CODE 0 text1 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__ptext2 F2 0 CODE 0 text2 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__ptext3 238 0 CODE 0 text3 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__ptext4 190 0 CODE 0 text4 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_write_EEPROM 20E 0 CODE 0 text1 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main F2 0 CODE 0 maintext dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__end_of_setup 190 0 CODE 0 text2 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
_setup F2 0 CODE 0 text2 dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 125 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
