__S0 129 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C8 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 79 0 CODE 0
write_EEPROM@address 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 79 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 107 0 CODE 0
__ptext2 79 0 CODE 0
__ptext3 11C 0 CODE 0
__ptext4 C8 0 CODE 0
_val_POT 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM 107 0 CODE 0
__end_of__initialization 12 0 CODE 0
read_EEPROM@address 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 129 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 107 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 73 0 COMMON 1
_bandera_write 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM 11C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM 129 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 11C 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_bandera_sleep 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 251 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\LABORATORIO_12_GARRIDO.X.production.o
C:\Users\Dell\AppData\Local\Temp\xcAs3ro.s
485 F 0 CODE 0
488 F 0 CODE 0
505 F 0 CODE 0
506 10 0 CODE 0
507 11 0 CODE 0
513 12 0 CODE 0
515 12 0 CODE 0
516 13 0 CODE 0
main_lab12.c
84 16 0 CODE 0
85 16 0 CODE 0
87 1B 0 CODE 0
88 21 0 CODE 0
90 22 0 CODE 0
91 27 0 CODE 0
92 2A 0 CODE 0
93 2B 0 CODE 0
94 2C 0 CODE 0
95 31 0 CODE 0
97 34 0 CODE 0
98 39 0 CODE 0
99 43 0 CODE 0
100 4C 0 CODE 0
102 4D 0 CODE 0
103 56 0 CODE 0
104 58 0 CODE 0
105 65 0 CODE 0
106 68 0 CODE 0
164 107 0 CODE 0
165 108 0 CODE 0
166 10C 0 CODE 0
167 10E 0 CODE 0
168 111 0 CODE 0
170 112 0 CODE 0
171 113 0 CODE 0
172 115 0 CODE 0
174 117 0 CODE 0
176 118 0 CODE 0
177 119 0 CODE 0
178 11A 0 CODE 0
179 11B 0 CODE 0
114 79 0 CODE 0
115 79 0 CODE 0
116 7D 0 CODE 0
119 7E 0 CODE 0
120 82 0 CODE 0
122 85 0 CODE 0
123 88 0 CODE 0
124 8B 0 CODE 0
125 8E 0 CODE 0
126 91 0 CODE 0
127 94 0 CODE 0
129 97 0 CODE 0
130 9B 0 CODE 0
131 9C 0 CODE 0
132 9E 0 CODE 0
135 A0 0 CODE 0
136 A4 0 CODE 0
139 A5 0 CODE 0
140 AB 0 CODE 0
141 AE 0 CODE 0
142 AF 0 CODE 0
143 B3 0 CODE 0
144 B6 0 CODE 0
145 B9 0 CODE 0
148 BD 0 CODE 0
149 C0 0 CODE 0
150 C3 0 CODE 0
151 C4 0 CODE 0
152 C5 0 CODE 0
153 C6 0 CODE 0
155 C7 0 CODE 0
157 11C 0 CODE 0
158 11D 0 CODE 0
159 121 0 CODE 0
160 124 0 CODE 0
161 125 0 CODE 0
162 128 0 CODE 0
52 C8 0 CODE 0
53 C8 0 CODE 0
54 CE 0 CODE 0
54 D3 0 CODE 0
55 D7 0 CODE 0
56 DB 0 CODE 0
58 DD 0 CODE 0
59 DE 0 CODE 0
60 DF 0 CODE 0
61 E3 0 CODE 0
62 E7 0 CODE 0
63 EC 0 CODE 0
65 EE 0 CODE 0
66 EE 0 CODE 0
67 F2 0 CODE 0
68 F7 0 CODE 0
71 F8 0 CODE 0
72 FC 0 CODE 0
73 FD 0 CODE 0
75 FF 0 CODE 0
79 100 0 CODE 0
52 4 0 CODE 0
